prefix-dashboard {
  height: 100%;

  > div,
  > div > div,
  prefix-dashboard-item {
    height: 100%;
  }

  prefix-dashboard-item {
    display: block;
    //background: white;
    position: relative;
    overflow-y: auto;
  }
}

prefix-dashboard-grid {
  display: block;

  > div {
    padding-bottom: 15px;
  }

  .content-wrapper {
    position: relative;
    //padding-top: 30px;
    padding: 15px 7.5px 0 7.5px;
  }

  .content {
    position: relative;
    overflow-y: auto;
    height: 100%;
    border-radius: 3px;
    padding: 10px;

    //background: #fafafa;

    &:hover {
      //background: #fafafa;
      border: 1px dashed #383838;
      margin: -1px;
    }
  }
}

prefix-dashboard-window-container {
  position: absolute;
  height: 10px;
  width: 10px;
  background: gray;
  left: 0;
  top: 0;

  .modal-dialog {
    position: fixed;
    top: 200px;
  }
}
